#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>
#include "redridingelmo.dtsi"

&kscan_faceup {
	input-gpios
	= <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
	, <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>\
	;
};