/ {
    zmk,studio-metadata {
        compatible = "zmk,studio-metadata";
        status = "okay";
        keyboard-name = "redridingelmo";
    };

    physical_layouts {
        compatible = "zmk,physical-layouts";
        layouts = <&default_layout>;
    };

    default_layout: layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "redridingelmo default"
        rows = <5>;
        columns = <4>;
        layout = <
            0 0  0 1  0 2  0 3      // row 0
            1 0  1 1  1 2  0xff     // row 1 (no key at col 3)
            2 0  2 1  2 2  2 3      // row 2
            3 0  3 1  3 2  0xff     // row 3 (no key at col 3)
            4 0  4 1  4 2  0xff     // row 4 (no key at col 3)
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 2 GPIO_ACTIVE_HIGH>;

        keys {
            compatible = "zmk,kscan-keys";
            key-positions = <
                0 0  0 1  0 2  0 3
                1 0  1 1  1 2
                2 0  2 1  2 2  2 3
                3 0  3 1  3 2
                4 0  4 1  4 2
            >;
        };
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};