/ {
    zmk,studio-metadata {
        compatible = "zmk,studio-metadata";
        status = "okay";
        keyboard-name = "redridingelmo";
    };

    physical_layouts {
        compatible = "zmk,physical-layouts";
        layouts = <&default_layout>;
    };

    identity_transform: transform_0 {
        compatible = "zmk,layout-transform";
        matrix = <1 0 0 1 0 0>;
        map = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16>;
    };

    default_layout: layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "redridingelmo default";
        transform = <&identity_transform>;
        keys = <
            &kscan0 0 0  &kscan0 0 1  &kscan0 0 2  &kscan0 0 3
            &kscan0 1 0  &kscan0 1 1  &kscan0 1 2
            &kscan0 2 0  &kscan0 2 1  &kscan0 2 2  &kscan0 2 3
            &kscan0 3 0  &kscan0 3 1  &kscan0 3 2
            &kscan0 4 0  &kscan0 4 1  &kscan0 4 2
        >;
    };

    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        #key-cells = <2>;
        diode-direction = "col2row";

        row-gpios = <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 5 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 4 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 3 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 2 GPIO_ACTIVE_HIGH>;

        keys {
            compatible = "zmk,kscan-keys";
            key-positions = <
                0 0  0 1  0 2  0 3
                1 0  1 1  1 2
                2 0  2 1  2 2  2 3
                3 0  3 1  3 2
                4 0  4 1  4 2
            >;
        };
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};