/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH
                     &gpio0 7 GPIO_ACTIVE_HIGH
                     &gpio0 8 GPIO_ACTIVE_HIGH
                     &gpio0 9 GPIO_ACTIVE_HIGH
                     &gpio0 10 GPIO_ACTIVE_HIGH>;

        col-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH
                     &gpio0 3 GPIO_ACTIVE_HIGH
                     &gpio0 4 GPIO_ACTIVE_HIGH
                     &gpio0 5 GPIO_ACTIVE_HIGH>;
    };

   default_transform: matrix_transform {
    compatible = "zmk,matrix_transform";
    rows = <5>;
    columns = <4>;

    map = <
        RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3)
        RC(1, 0) RC(1, 1) RC(1, 2) 0xFFFF
        RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3)
        RC(3, 0) RC(3, 1) RC(3, 2) 0xFFFF
        0xFFFF   RC(4, 1) RC(4, 2) RC(4, 3)
    >;
};

};

/ {
    keymap {
        compatible = "zmk,keymap";
    };
};
